/* フォントファイル読み込みのための記述 */
/* @font-face {
  font-family: "main-font";
  src: url("./fonts/file-name.woff") format("woff");
} */
/*========= ページトップのためのCSS ===============*/
/*リンクを右下に固定*/
/* #wrap{
  width:1080;
  margin-right:0;
  margin-left:0;
} */


#page-top {
	position: fixed;
	right: 10px;
	bottom:30px;
	z-index: 2;
    /*はじめは非表示*/
	opacity: 0;
	transform: translateY(150px);
}

/*　上に上がる動き　*/
#page-top.UpMove{
	animation: UpAnime 0.5s forwards;
}

@keyframes UpAnime{
  from {
    opacity: 0;
	transform: translateY(150px);
  }
  to {
    opacity: 1;
	transform: translateY(0);
  }
}

/*　下に下がる動き　*/
#page-top.DownMove{
	animation: DownAnime 0.5s forwards;
}

@keyframes DownAnime{
  from {
  	opacity: 1;
	transform: translateY(0);
  }
  to {
  	opacity: 1;
	transform: translateY(150px);
  }
}

/*画像の切り替えと動き*/
#page-top a {
    /*aタグの形状*/
	display: block;
	width: 100px;
	height: 100px;
	color: #333;
	text-align: center;
	text-transform: uppercase; 
	text-decoration: none;
	font-size:0.6rem;
    /*背景画像の指定*/
	background: url("https://www.pngkit.com/png/full/844-8448305_goat-.png") no-repeat center;
	background-size: contain;
}

#page-top.floatAnime a{
	width: 100px;
	height: 130px;
    /*背景画像の指定*/
	background: url("https://www.nicepng.com/png/full/844-8448960_big-image-.png") no-repeat center;
	background-size: contain;
    /*アニメーションの指定*/
    animation: floatAnime 2s linear infinite;
    opacity: 0;
}

@keyframes floatAnime {
  0% { transform: translateX(0); opacity: 0; }
  25% { transform: translateX(-6px);opacity: 1; }
  50% { transform: translateX(0) }
  100% { transform: translateX(6px);opacity: 1; }
}

/*Page Topと書かれたテキストの位置*/
#page-top span{
   font-size: 150%;
    position: absolute;
    bottom: -20px;
    right: 20px;
	color: #ED8B45;
}
/*検証のためのCSS*/
/* hr{
  border:solid 2px #ED8B45;
} */
section{
padding: 500px 0;
}
/* .background-green{
  width: 100%;
  height: 230px;
  background:#CEDCA5;
} */
.border-box {
	width: 100%;
	height: auto;
	background-color: #CEDCA5;
        background-clip: border-box;
	padding: 40px;
        border: 4px double #ED8B45;
        /* margin-left: auto;
margin-right:auto; */
}

header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 10px;
  background: rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  display: flex;
  align-items: center;

}
.navi {
  list-style: none;
  display: flex;
  /* margin-right: 200px; */
}
.navi2  {
  padding: 40px 113px;
  color:#ED8B45;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

section{
width: 100vw;
height: 100vh;

}

.box {
box-shadow: 0px 0px 15px 0px rgba(98,98,98,0.8); /*影の指定*/
padding:10px;
width: 500px;
position: center;
background:#CEDCA5;
color:#ED8B45;
text-align:center;
font-family: bold;
box-sizing: border-box;
font-size: 60px;
/* display: flex; */
margin-left: auto;
margin-right:auto;
}
.box p {
margin:0;
padding:0;
}
/* .box {
  background:#CEDCA5; /*背景色の指定*/
  /* color:#ED8B45; /*テキストの色の指定*/
  /* border-bottom:#92ac4b 7px solid; 下部の境界線の指定 */
  /* width:100%; /*幅の指定*/
  /* text-align:center; 中央揃えの指定 */ *
  /* border-radius:0px; */
  /* padding:10px 400px;
  box-sizing: border-box;
  font-size: 60px;
  display: flex;
  font-family: bold; */
  /* }
  .box p {
  margin:0;
  padding:0;
  } */ */ */
/* h1{
  position: center;
  padding: 10px 500px;
  background: rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 60px;
  color: #ED8B45;
} */

/*
.btn{
  position: relative;
	width: 200px;
	height: 400px;
	margin: 0 2% 0 0;
  display:inline-block;
	border-radius: 0px;
	overflow: hidden;
	cursor: pointer;
}
.btn:last-child{
  margin-right: 0;
}
.btn img {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	display: block;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
}
.btn:hover img:nth-of-type(2) {
	opacity: 20;
} */
.creator_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #CEDCA5;
}
.info{
  width: 16%;
  height: 400;
  position: relative;
}
.info img{
  width: 100%;
  height: 100%;
}
.btn {
  /* display: flex;
  flex-wrap: wrap;
	width: 200px;
	height: 400px;
	margin: 0 auto;
	border-radius: 0px;
	overflow: hidden;
	cursor: pointer; */
  position: absolute;
  top: 0;
  left: 0;
}
.btn:hover{
  display: none;
}

/* .creator-info{
  width:16.6%;
height: 400px;
}
 
.btn > a{
position: relative;

}
.creator-info.item{
position: absolute;
} */



.haikei{
  background-image: url("https://manetatsu.com/furusato/wp-content/uploads/2018/10/pixta_40280607_M.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;
}

.slider {/*横幅94%で左右に余白を持たせて中央寄せ*/
  width:94%;
   margin:0 auto;
}


.slider img {
   width:100%;/*スライダー内の画像を横幅100%に*/
   height:400px;
}

/*slickのJSで書かれるタグ内、スライド左右の余白調整*/

.slider .slick-slide {
   margin:0 10px;
}
.slider1 {/*横幅94%で左右に余白を持たせて中央寄せ*/
   width:80%;
    margin:0 auto;
}
 .slider1 img {
    width:50%;/*スライダー内の画像を横幅100%に*/
    height:200px;
 }
 /*slickのJSで書かれるタグ内、スライド左右の余白調整*/
 .slider1 .slick-slide {
    margin:0 0px;
 }
 .box2{
  box-shadow: 0px 0px 15px 0px rgba(98,98,98,0.8); /*影の指定*/
  padding:10px;
  width: 500px;
  position: center;
  background:#CEDCA5;
  color:#ED8B45;
  text-align:center;
  font-family: bold;
  box-sizing: border-box;
  font-size: 60px;
  display: flex;
  margin-left: auto;
  margin-right:auto;
  margin-top: -10%;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  }
  
  /* .box2 p {
  margin: 10%;
  padding:10%;
  } */
.slider2 {/*横幅94%で左右に余白を持たせて中央寄せ*/
   width:90%;
    margin-left:auto;
    margin-right: auto;
    /* padding: auto; */
    margin-top: auto;
    margin-bottom:auto;
    
 }
 .slider2 img {
    width:80%;/*スライダー内の画像を横幅100%に*/
    height: 0px 30px;
    
 }
 /*slickのJSで書かれるタグ内、スライド左右の余白調整*/
 .slider2 .slick-slide {
    margin:0px 30px;
 }
 .padding-box{
	width: 90%;
	height: 500px;
  /* position:center; */
	background-color: #CEDCA5;
        background-clip: border-box;
	padding: 40px;
        border: 4px double #ED8B45;
        /* margin-right: auto;
        margin-left: auto; */
        margin:  auto;
        position: relative;
        
}
/*矢印の設定*/

/*戻る、次へ矢印の位置*/
.slick-prev,
.slick-next {
   position: absolute;/*絶対配置にする*/
   top: 42%;
   cursor: pointer;/*マウスカーソルを指マークに*/
   outline: none;/*クリックをしたら出てくる枠線を消す*/
   border-top: 2px solid #666;/*矢印の色*/
   border-right: 2px solid #666;/*矢印の色*/
   height: 10px;
   width: 15px;
}

.slick-prev {/*戻る矢印の位置と形状*/
   left: -1.5%;
   transform: rotate(-135deg);
}

.slick-next {/*次へ矢印の位置と形状*/
   right: -1.5%;
   transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

 .slick-dots {
   text-align:center;
 margin:20px 0 0 0;
} 

 .slick-dots li {
   display:inline-block;
 margin:0 5px;
} 

  .slick-dots button { 
    color: transparent; 
    outline: none; 
    width:8px;
    height:8px;
    display:block; 
   border-radius:50%;
     background:rgb(92, 86, 86);
  }

.slick-dots .slick-active button{
   background:#333;/*ドットボタンの現在地表示の色*/
}

.footer{
   width: 100%;
   height: 140px;
   background-color: #CEDCA5;
   /* color: #9fca1d; */
   text-align: center;
}
/* .footer{
  position: center;
  width: 100px;
height: 100px;

} */
/* .li{
  width: 100;
  height: 100;
  position: center;
} */