<!DOCTYPE html>
<html lang="ja">
  
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"/>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

    <title>[ここにタイトル]</title>
    <link rel="stylesheet" type="text/css" href="css/8-1-8.css">
  </head>

  <body>
    <header class="header">
        <nav class="inner">
          <ul class="navi">
            <li class="navi2">商品紹介</li>
            <li class="navi2">お知らせ</li>
            <li class="navi2">生産者紹介</li>
            <li class="navi2">みんなのレビュー</li>
          </ul>
        </nav>

    </header>
    <p id="page-top"><a href="#"><span>Page Top</span></a></p>
    <main class="main">
      <section class="haikei">
        
      </section>
      
    <section>
     
      <!-- <div style="background-color:#CEDCA5;"></div> -->
      <!-- <hr width="1500" size="10" align="center"> -->
      <!-- <div class="background-green">
      </div> -->
      <div class="border-box">
    
        <ul class="slider">
        <li><img src="https://kogeijapan.com/element/shared/images/kj/hiroshima/title/hiroshima-01.jpg"  alt="熊野筆" width="200" height="200" ></li>
       <li><img src="https://baseec-img-mng.akamaized.net/images/item/origin/d0e35794193015df2d70a7f6c89c22fe.jpg?imformat=generic&q=90&im=Resize,width=640,type=normal" alt="獅子踊り" width="200" height="200" ></li>
      <li> <img src="https://suzurandou.ocnk.net/data/suzurandou/product/20140808_7b15d7.jpg"　alt="山葡萄"  width="200" height="200"></li>
      <li><img src="https://cdn.iichi.com/item/1821166/it-5ea2d77c2d2f3-1200.jpg" alt="いろは椀" width="200" height="200"></li>
       <li><img src="https://kougeihin.jp/wp/wp-content/uploads/craft1407.jpg" alt="甲州印伝" width="200" height="200"></li>
      <li> <img src="https://www.giontsujiri.co.jp/shop/files/EcProductImage1/photo/original-5f7c29b6b2502__e3_83_95_e3_82_a3_e3_83_8a_e3_83_b3_e3_82_b7_e3_82_a7_e7_9a_bf_e7_9b_9b_e3_82_8a.jpg" alt="がとーぶぶ" width="200" height="200"></li>
      <li><img src="https://shikinobi.com/wp-content/uploads/2016/03/IMG_9345.jpg" alt="こけし" width="200" height="200"></li>
       <li><img src="https://discoverjapan-web.com/wp-content/uploads/2020/04/Img75839.jpg" alt="赤べこ" width="200" height="200" ></li>
      <li> <img src="https://www.takashimaya.co.jp/sto/image/product/product_image_main/2293/0001362293-001.jpg" alt="南部鉄器"  width="200" height="200"></li>
    </ul>
      </div>
    <!-- <hr width="1500" size="10" align="center"> -->
    </section>
    
   
    <section>
      
     <!-- <div class="box">
      <p>☟生産者紹介</p>
</div>      -->
 <!-- <ul class="slider1"> -->
        <div  align="center">
          <div class="btn"> 
            <a href="http://127.0.0.1:5500/coco-template/index.html">
       <img src="https://www.pngkit.com/png/full/844-8448305_goat-.png"  alt="ボタン画像1" width="200" height="400">
       <img src="https://thumb.photo-ac.com/61/61f331b70d18b989154301916983dabf_t.jpeg" alt="ちりめん細工" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="ボタン画像3" width="200" height="400">
       <img src="https://thumb.photo-ac.com/d5/d590f635e1b29c7f6d30f8b77e982a08_t.jpeg"  alt="狸の置物" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="ボタン画像5" width="200" height="400">
       <img src="https://thumb.photo-ac.com/c3/c3bacf4e367f7d455a6d1dd698620fac_t.jpeg"  alt="風車" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"> <img src="https://placehold.jp/200x400.png"  alt="ボタン画像7" width="200" height="400">
       <img src="https://thumb.photo-ac.com/1f/1fc5ddce167d9395b22731336dcce1d6_t.jpeg"  alt="藁のやつ" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="ボタン9"  width="200" height="400">
       <img src="https://thumb.photo-ac.com/44/44f924a19b0235c271fcc5efd63632c6_t.jpeg"  alt="皿" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="11" width="200" height="400">  
       <img src="https://thumb.photo-ac.com/db/db8224e4080e5e6400988385a3ce92d1_t.jpeg"  alt="鮮やかなもの" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="11" width="200" height="400">  
       <img src="https://thumb.photo-ac.com/c6/c6029af0a08117f0cc79eba245d4d4a3_t.jpeg"  alt="指輪" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="11" width="200" height="400">  
       <img src="https://thumb.photo-ac.com/93/93883359286ce7938c88a3b809c57cf3_t.jpeg"  alt="琉球ガラス" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="11" width="200" height="400">  
       <img src="https://thumb.photo-ac.com/bc/bc9023ade8f695caa5dcdd19b7a77221_t.jpeg"  alt="ツボ" width="200" height="400"></a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="11" width="200" height="400">  
       <img src="https://thumb.photo-ac.com/ea/ea7a6b7096b72c805651eca17240fd87_t.jpeg"  alt="キャンドル" width="200" height="400">  </a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="11" width="200" height="400"> 
       <img src="https://thumb.photo-ac.com/d7/d7121e3eb19ff8983bace0d4260d880c_t.jpeg"  alt="ひな人形" width="200" height="400"> </a>
       <a href="http://127.0.0.1:5500/coco-template/index.html"><img src="https://placehold.jp/200x400.png"  alt="11" width="200" height="400"> 
       <img src="https://thumb.photo-ac.com/15/15813fa860674ee4fa33bcbbee5255f8_t.jpeg" alt="傘" width="200" height="400">
        
            </a>
      </div>
      
      </div>
    
          <!-- <img src="https://placehold.jp/200x400.png" >
        <img src="https://placehold.jp/200x400.png" >
        <img src="https://placehold.jp/200x400.png" >
        <img src="https://placehold.jp/200x400.png" >
        <img src="https://placehold.jp/200x400.png" >
        <img src="https://placehold.jp/200x400.png" >
        <img src="https://placehold.jp/200x400.png" > -->
    <!-- </ul> -->
    </section>
    
    </section>
    <section>
      <!-- <ul class="box2">
        みんなのレビュー
      </ul> -->
      <div class="padding-box">
        <ul class="box2">
          みんなのレビュー
        </ul>
      <ul class="slider2">
       <li> <img src="https://www.pakutaso.com/shared/img/thumb/IS107094352_TP_V.jpg" alt="建具組子" width="200" height="200" ></li>
       <li> <img src="https://free-materials.com/adm/wp-content/uploads/2021/05/adpDSC_3952-1-.jpg" alt="こけし" width="200" height="200" ></li>
       <li> <img src="https://free-materials.com/adm/wp-content/uploads/2021/05/adpDSC_3910-.jpg" alt="竹細工" width="200" height="200" ></li>
       <li> <img src="https://free-materials.com/adm/wp-content/uploads/2021/05/adpDSC_3976-.jpg" alt="民芸品" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/ab/abfa08319ce85544f22910fba8f8e9d6_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/e3/e31d25fddde1622d172ac7b51d22ae29_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/8f/8f7c2c394749329ef489d19ae71966f3_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/5e/5e7adf80dde804de59c1853c4640f7ed_t.jpeg" width="200" height="200"></li>
       <li> <img src="https://thumb.photo-ac.com/4a/4a3dd7f9e0656e4864ca7bb051e41688_t.jpeg" width="200" height="200" ></li>
      </ul>
      <ul class="slider2">
       <li> <img src="https://thumb.photo-ac.com/cf/cf7b1df0648452839411a70d41daaea2_t.jpeg" alt="みかん" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/3a/3a1e37b82ad2061901e671ab4c7116a2_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/af/afc1f6a23ad4a84e8761a7a98701006c_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/1b/1bbe3758a9720121d774419a094645b6_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/74/746f29ff77322ecc4c0192d079258016_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/7a/7a40bc7d99241688bbb010603faa1052_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/58/58f2ec39ef39df26a6860e93c309b37e_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/d0/d08e76fd0665d376d21217499b832522_t.jpeg" width="200" height="200" ></li>
       <li> <img src="https://thumb.photo-ac.com/f5/f50772bde811450f482290d52f572214_t.jpeg" width="200" height="200" ></li>
      </ul>
        
      </div>
        
    
    </section>
    </main>
<!-- footer -->
<footer class="footer">
  <img src="https://files.slack.com/files-pri/T03972ZPJ1W-F03SNH0V7RV/______________________________.jpg" alt="logo" width="200" height="120">
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- JS -->
    <script src="./index.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js/8-1-8.js"></script>

 


  </body>
</html>
